# bootapi

./: .coveralls.yml  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/inyl/study/bootapi/: BootapiApplication.java  SchedulerConfiguration.java  WebConfig.java
src/main/java/com/inyl/study/bootapi/board/controller/repository/: BoardPost.java  BoardPostRepository.java  BoardPostRepositoryImpl.java  BoardRepositoryCustom.java
src/main/java/com/inyl/study/bootapi/example/: HelloWorld.java  HelloWorldController.java
src/main/java/com/inyl/study/bootapi/example/controller/: HelloWorld.java  HelloWorldController.java
src/main/java/com/inyl/study/bootapi/example/handler/: BoardPostHandler.java  HelloWorldHandler.java  UserHandler.java
src/main/java/com/inyl/study/bootapi/example/repository/: TestRepository.java  User.java  UserRepository.java
src/main/java/com/inyl/study/bootapi/example/service/: UserService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/inyl/study/bootapi/: BootapiApplicationTests.java
src/test/java/com/inyl/study/bootapi/board/controller/repository/: BoardPostRepositoryTest.java
src/test/java/com/inyl/study/bootapi/example/: HelloWorldControllerTest.java  HelloWorldRouterTest.java  UserRouterTest.java
src/test/java/com/inyl/study/bootapi/example/repository/: TestRepositoryTest.java  UserRepositoryTest.java
